In [127]:
import pandas as pd

In [128]:
data = pd.read_csv("data/train.csv")

In [129]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [130]:
# columns not useful :- ['PassengerId', 'Name', 'Ticket', 'Cabin']

data = data.drop(['PassengerId', 'Name', 'Ticket', 'Cabin', 'Fare'], axis=1)

In [131]:
data.head()

   Survived  Pclass     Sex   Age  SibSp  Parch Embarked
0         0       3    male  22.0      1      0        S
1         1       1  female  38.0      1      0        C
2         1       3  female  26.0      0      0        S
3         1       1  female  35.0      1      0        S
4         0       3    male  35.0      0      0        S

In [132]:
data.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Embarked      2
dtype: int64

In [133]:
data.shape

(891, 7)

In [134]:
data.describe()

         Survived      Pclass         Age       SibSp       Parch
count  891.000000  891.000000  714.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594
std      0.486592    0.836071   14.526497    1.102743    0.806057
min      0.000000    1.000000    0.420000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000
50%      0.000000    3.000000   28.000000    0.000000    0.000000
75%      1.000000    3.000000   38.000000    1.000000    0.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000

In [135]:
# lets try by dropping columns with null age 
data = data.dropna()
data.describe()

         Survived      Pclass         Age       SibSp       Parch
count  712.000000  712.000000  712.000000  712.000000  712.000000
mean     0.404494    2.240169   29.642093    0.514045    0.432584
std      0.491139    0.836854   14.492933    0.930692    0.854181
min      0.000000    1.000000    0.420000    0.000000    0.000000
25%      0.000000    1.000000   20.000000    0.000000    0.000000
50%      0.000000    2.000000   28.000000    0.000000    0.000000
75%      1.000000    3.000000   38.000000    1.000000    1.000000
max      1.000000    3.000000   80.000000    5.000000    6.000000

In [136]:
data.shape

(712, 7)

In [137]:
data.head()

   Survived  Pclass     Sex   Age  SibSp  Parch Embarked
0         0       3    male  22.0      1      0        S
1         1       1  female  38.0      1      0        C
2         1       3  female  26.0      0      0        S
3         1       1  female  35.0      1      0        S
4         0       3    male  35.0      0      0        S

In [138]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [139]:
data['Sex']= le.fit_transform(data['Sex'])

In [140]:
data.head() # male =1 and female = 0

   Survived  Pclass  Sex   Age  SibSp  Parch Embarked
0         0       3    1  22.0      1      0        S
1         1       1    0  38.0      1      0        C
2         1       3    0  26.0      0      0        S
3         1       1    0  35.0      1      0        S
4         0       3    1  35.0      0      0        S

In [141]:
data['Embarked'] = le.fit_transform(data['Embarked'])

In [142]:
data.head() # s=2, c=0, q=1

   Survived  Pclass  Sex   Age  SibSp  Parch  Embarked
0         0       3    1  22.0      1      0         2
1         1       1    0  38.0      1      0         0
2         1       3    0  26.0      0      0         2
3         1       1    0  35.0      1      0         2
4         0       3    1  35.0      0      0         2

In [143]:
data.describe()

,Survived,Pclass,Sex,Age,SibSp,Parch,Embarked
count,712.000000,712.000000,712.000000,712.000000,712.000000,712.000000,712.000000
mean,0.404494,2.240169,0.636236,29.642093,0.514045,0.432584,1.595506
std,0.491139,0.836854,0.481420,14.492933,0.930692,0.854181,0.779038
min,0.000000,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000
25%,0.000000,1.000000,0.000000,20.000000,0.000000,0.000000,2.000000
50%,0.000000,2.000000,1.000000,28.000000,0.000000,0.000000,2.000000
75%,1.000000,3.000000,1.000000,38.000000,1.000000,1.000000,2.000000
max,1.000000,3.000000,1.000000,80.000000,5.000000,6.000000,2.000000

In [144]:
from sklearn import preprocessing
data['Age'] = preprocessing.scale(data['Age'], with_mean=True)

In [145]:
data.head()

   Survived  Pclass  Sex       Age  SibSp  Parch  Embarked
0         0       3    1 -0.527669      1      0         2
1         1       1    0  0.577094      1      0         0
2         1       3    0 -0.251478      0      0         2
3         1       1    0  0.369951      1      0         2
4         0       3    1  0.369951      0      0         2

In [146]:
x = data[['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Embarked']]
y = data['Survived']

In [147]:
x.head()

   Pclass  Sex       Age  SibSp  Parch  Embarked
0       3    1 -0.527669      1      0         2
1       1    0  0.577094      1      0         0
2       3    0 -0.251478      0      0         2
3       1    0  0.369951      1      0         2
4       3    1  0.369951      0      0         2

In [148]:
from sklearn.linear_model import Lasso

In [149]:
lasso_reg = Lasso(normalize=True)
lasso_reg.fit(x, y)

Lasso(alpha=1.0, copy_X=True, fit_intercept=True, max_iter=1000, normalize=True,
      positive=False, precompute=False, random_state=None, selection='cyclic',
      tol=0.0001, warm_start=False)

In [150]:
lasso_reg.score(x, y)

0.0

In [164]:
test = pd.read_csv('data/test.csv')

In [165]:
test = test.dropna('index')

In [166]:
test = test.drop(['PassengerId', 'Name', 'Ticket', 'Cabin', 'Fare'], axis=1)
test.head()

    Pclass     Sex   Age  SibSp  Parch Embarked
12       1  female  23.0      1      0        S
14       1  female  47.0      1      0        S
24       1  female  48.0      1      3        C
26       1  female  22.0      0      1        C
28       1    male  41.0      0      0        S

In [167]:
gen = {'male': 1, 'female': 0}
test['Sex'].replace(gen, inplace=True)

In [168]:
test.head()

    Pclass  Sex   Age  SibSp  Parch Embarked
12       1    0  23.0      1      0        S
14       1    0  47.0      1      0        S
24       1    0  48.0      1      3        C
26       1    0  22.0      0      1        C
28       1    1  41.0      0      0        S

In [170]:
emb = {'S': 2, 'C': 0, 'Q': 1}
test['Embarked'].replace(emb, inplace=True)

In [171]:
test.head()

    Pclass  Sex   Age  SibSp  Parch  Embarked
12       1    0  23.0      1      0         2
14       1    0  47.0      1      0         2
24       1    0  48.0      1      3         0
26       1    0  22.0      0      1         0
28       1    1  41.0      0      0         2

In [172]:
test['Age'] = preprocessing.scale(test['Age'], with_mean=True)

In [173]:
lasso_reg.predict(test)

array([0.40449438, 0.40449438, 0.40449438, 0.40449438, 0.40449438,
       0.40449438, 0.40449438, 0.40449438, 0.40449438, 0.40449438,
       0.40449438, 0.40449438, 0.40449438, 0.40449438, 0.40449438,
       0.40449438, 0.40449438, 0.40449438, 0.40449438, 0.40449438,
       0.40449438, 0.40449438, 0.40449438, 0.40449438, 0.40449438,
       0.40449438, 0.40449438, 0.40449438, 0.40449438, 0.40449438,
       0.40449438, 0.40449438, 0.40449438, 0.40449438, 0.40449438,
       0.40449438, 0.40449438, 0.40449438, 0.40449438, 0.40449438,
       0.40449438, 0.40449438, 0.40449438, 0.40449438, 0.40449438,
       0.40449438, 0.40449438, 0.40449438, 0.40449438, 0.40449438,
       0.40449438, 0.40449438, 0.40449438, 0.40449438, 0.40449438,
       0.40449438, 0.40449438, 0.40449438, 0.40449438, 0.40449438,
       0.40449438, 0.40449438, 0.40449438, 0.40449438, 0.40449438,
       0.40449438, 0.40449438, 0.40449438, 0.40449438, 0.40449438,
       0.40449438, 0.40449438, 0.40449438, 0.40449438, 0.40449438,
       0.40449438, 0.40449438, 0.40449438, 0.40449438, 0.40449438,
       0.40449438, 0.40449438, 0.40449438, 0.40449438, 0.40449438,
       0.40449438, 0.40449438])